CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' 'C1608X7R1E104K080AA';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' 'C1608X7R1E104K080AA';
EDIT .s1; ATTRIBUTE 'C9' 'PARTNO' 'C1608X7R1E104K080AA';
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' 'C1608X7R1E104K080AA';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' 'GRM21BR61C106KE15L';
EDIT .s1; ATTRIBUTE 'CAT24C256WI-GT3' 'PARTNO' 'CAT24C256WI-GT3
';
EDIT .s1; ATTRIBUTE 'IC3' 'PARTNO' 'FT232RL';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'ERJ-3EKF4701V';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'ERJ-3EKF4701V';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'ERJ-3EKF4701V';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'ERJ-3EKF5601V';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'ERJ-3EKF5601V';
EDIT .s1; ATTRIBUTE 'SV1' 'PARTNO' '534237-4';
EDIT .s1; ATTRIBUTE 'U$1' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'U$2' 'BOM' 'EXCLUDE';
EDIT .s1; ATTRIBUTE 'X2' 'PARTNO' '1734035-2';
EDIT .s2; ATTRIBUTE 'C1' 'PARTNO' 'GRM32RR71H105KA01L';
EDIT .s2; ATTRIBUTE 'C2' 'PARTNO' 'C1608X7R1E104K080AA';
EDIT .s2; ATTRIBUTE 'C3' 'PARTNO' 'GRM21BR60J226ME39L';
EDIT .s2; ATTRIBUTE 'C4' 'PARTNO' 'GRM21BR60J226ME39L';
EDIT .s2; ATTRIBUTE 'C5' 'PARTNO' 'MC0805X475K250CT';
EDIT .s2; ATTRIBUTE 'C6' 'PARTNO' 'GRM31CR6YA106KA12L';
EDIT .s2; ATTRIBUTE 'D1' 'PARTNO' 'B130-13-F';
EDIT .s2; ATTRIBUTE 'D2' 'PARTNO' 'STPS0560Z';
EDIT .s2; ATTRIBUTE 'IC1' 'PARTNO' 'LMR14206XMKE/NOPB';
EDIT .s2; ATTRIBUTE 'IC2' 'PARTNO' 'LP38693MP-3.3/NOPB';
EDIT .s2; ATTRIBUTE 'L1' 'PARTNO' 'SDR0604-180YL';
EDIT .s2; ATTRIBUTE 'R3' 'PARTNO' 'ERJ-3EKF5601V';
EDIT .s2; ATTRIBUTE 'R4' 'PARTNO' 'ERJ-3EKF1001V';
EDIT .s2; ATTRIBUTE 'U$3' 'BOM' 'EXCLUDE';
EDIT .s3; ATTRIBUTE 'C50' 'PARTNO' 'C1608X7R1E104K080AA';
EDIT .s3; ATTRIBUTE 'C51' 'PARTNO' 'GRM188R71H472KA01D';
EDIT .s3; ATTRIBUTE 'D6' 'PARTNO' 'SMBJ30CA';
EDIT .s3; ATTRIBUTE 'D7' 'PARTNO' 'SMBJ30CA';
EDIT .s3; ATTRIBUTE 'D29' 'PARTNO' 'MM3Z3V0T1G';
EDIT .s3; ATTRIBUTE 'IC8' 'PARTNO' 'SN65HVD1050D';
EDIT .s3; ATTRIBUTE 'L6' 'PARTNO' 'DR331-104AE';
EDIT .s3; ATTRIBUTE 'R13' 'PARTNO' 'MC0603WGF1001T5E-TC';
EDIT .s3; ATTRIBUTE 'R38' 'PARTNO' 'ERJ-3EKF60R4V';
EDIT .s3; ATTRIBUTE 'R43' 'PARTNO' 'ERJ-3EKF60R4V';
EDIT .s3; ATTRIBUTE 'SW2' 'PARTNO' '218-2LPST';
EDIT .s3; ATTRIBUTE 'U$4' 'BOM' 'EXCLUDE';
EDIT .s3; ATTRIBUTE 'X1' 'PARTNO' '43045-0621';
EDIT .s1;
